html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
  .menu{
    display: none;
    float: right;
  }
  .search {
   margin-top: 15px;
   float: right;
  }
  .intro-card {
    display: flex;
    flex-direction: row ;
    align-items: center;
    margin: 80px;
    padding: 70px; 
  }
  .intro {
  
  }
  .vector{
    position: absolute;
    z-index: -1;
    margin-left: -110px;
  }
  .materials{
    margin: 0 180px;
    display: flex;
    flex-direction: row;
  }
  .education {
    margin: 120px 30px 0 120px;
  }
  .intro-1 {
   width: auto;
   background-color: rgba(114, 195, 201, 1);
   margin: 0px 20px 0 0px;
   padding: 15px;
   border-radius: 27px;
  }
  .intro-2 {
    background-color: rgba(78, 115, 184, 0.76);
    margin: -60px 0px 50px 0px;
    padding: 15px;
    border-radius: 27px;
   }
   .graph{
    margin: 300px 100px 0px 100px;
    display: flex;
    flex-direction: row;
   }
  .image1 {
    border: 1px solid rgba(83, 68, 68, 0.13);
    border-radius: 20px;
    padding: 50px 0px 50px 0px
  }
  .image2 {
    transform: scale(0.6);
    margin-left: -50px;
  }
  .video{
    text-align: center;
  }
  .image3 {
    transform: scale(0.6);
    margin-top: -100px;
  }
  .image4 {
    position: relative;
    margin-top: -150px;
    z-index: -1;
    margin: -500px 0 0 -200px;
    transform: scale(1.2);
  }
  .footer{
    margin: -450px 0 0 0px;
    text-align: center;
    font: bolder;
  }
  .links{
    display: flex;
    flex-direction: row;
    text-align: start;
    margin-left: 100px;
    font-weight:600;
  }
  .one {
    margin-right: 400px;
  }
  .two {
    margin-right: 300px;
  }
  hr.copyright {
    border: 2px solid #000;
  }
  
  button.read {
    transition: transform 0.3s ease; /* Add smooth transition when not hovering */
  }
  
  button.read:hover {
    transform: translateY(-5px); /* Move the button up on hover */
  }
  button.login:hover {
   background-color:blue
  }
  footer {
    background: linear-gradient(to right, #fff, #a4d2ff, #007bff);
    padding: 20px;
    color: white;
    text-align: center;
  }
  @media (max-width: 950px) {
    .button {
      font-size: larger;
    }
    .menu{
      display: block;
      margin: 20px 0px 0px 20px;
      float: right;
      font-size: 20px;
    }
    .title{
      display: flex;
    }
    .search{
        display: block;
          position: absolute;
          background-color:#61dafb;
          height: 20vh;
          width: 100px;
          cursor: pointer;
          top: 10;
          right:0;
          margin-top: 0;
          text-align: left;
          z-index: 2;
          font-size: larger;
    }
    .intro-card{
      padding: 0px;
      margin: 0;
      width: 100%;
      z-index: 1;
    }
    .intro{
      text-align: center;
    }
    .main {
      display: none
    }
    .vector{
      transform: rotate(90deg);
      left: -650px;
      top: 650px;
    }
    .parent{
      align-items: center;
    }
    .materials{
      margin: 0px;
      display: flex;
      flex-direction: column;
    }
    .materials > *:not(:last-child) {
      margin-bottom: 10px; 
    }
    .education {
       margin: 0px;
       margin-bottom: 30px; 
      text-align: center;
    }
    .intro-1 {
     margin: 10px 0 30px 0;
     padding: 20px;
     margin-bottom: 50px; 
    }
    .intro-2 {
      width: auto;
      margin: 15px 0 0px 0;;
      padding: 20px;
     }
     .graph{
      margin: 0px;
      display: flex;
      flex-direction: column;
     }
    .image1 {
      border: 1px solid rgba(83, 68, 68, 0.13);
      border-radius: 20px;
      margin-top: 20px;
      padding: 0px
    }
    .image2 {
      margin-top: 20px;
      transform: scale(1);
    }
    .video{
      text-align: center;
    }
    .image3 {
      transform: scale(0.25);
      margin-top: 0px;
      position: absolute;
      left: -510px;
      top: 1200px;
    }
    .image4 {
      transform: scale(1);
      z-index: -1;
      margin-top: -50px;
      margin-left: -1035px;
      position: relative;
    }
    .footer{
      margin: -480px 0 0 0px;
      text-align: center;
      font: bolder;
    }
    .links{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: start;
      margin-left: 25px;
      font-weight:600;
      z-index: 1000;
      font-size: x-small;
    }
    hr.copyright {
      border: 2px solid #000;
    }
    .one{
      margin-right: 150px;
    }
    .two{
      margin: 0
    }
  
  }
  @media (max-width: 850px) {
    .button {
      font-size: larger;
    }
    .image3 {
      transform: scale(0.23);
      margin-top: 0px;
      position: absolute;
      left: -530px;
      top: 1200px;
    }
    .image4 {
      transform: scale(1);
      z-index: -1;
      margin-top: 50px;
      margin-left: -1070px;
      position: relative;
    }
    .footer{
      margin: -550px 0 0 0px;
      text-align: center;
      font: bolder;
    }
    .title{
      display: flex;
      font-size: smaller
    }
    .logos{
      transform: scale(0.8);
      margin-left: -40px;
    }
    .menu{
      display: block;
      margin: 20px 0px 0px 0px;
      float: right;
      font-size: 20px;
    }
    .vector{
      transform: rotate(90deg);
      left: -655px;
      top: 705px;
    }
  }
  
  
  